{
  "name": "jquery-chromeContext",
  "version": "0.0.2",
  "description": "Create Chrome-styled context menus (right-click menus) for any element.",
  "main": "lib/js/jquery.chromeContext.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travishorn/jquery-chromeContext.git"
  },
  "keywords": [
    "event",
    "menu",
    "ui"
  ],
  "author": "Travis Horn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travishorn/jquery-chromeContext/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.1"
  }
}
